import styles from './style.module.css';

const InfoMessage = () => {
  return (
    <div className={styles.infoMessage}>
      Данный инструмент предназначен для перегруппировки карточек товаров.
      Алгоритм старается добавить в группу к каждой сильной карточке товара
      более слабые артикулы. Сила карточки определяется суммарным количеством
      кликов за последние 3 дня. Для того, чтобы перераспределить карточки -
      необходимо в фильтрах выбрать категорию и стиль товара, лекало является
      необязательным параметром. Также необходимо ввести количество групп, по
      которым распределятся товары. Если при выставленных фильтрах вы обнаружите
      артикул, который вы не хотите перераспределять, нажмите кнопку "Исключить"
      на товаре, в таком случае распределение произойдет без него. На данной
      странице мы можете не обнаружить части артикулов - это означает, что для
      этих товаров не определены "Стиль" или "Лекало". Посмотреть такие товары
      вы можете в соответсвующем разделе. Загрузить и обновить лекала можно с
      помощью файла. Обновить стили можно только через ВБ, и в следующую
      итерацию обновления БД (каждый час), изменения подтянутся в софт.
    </div>
  );
};

export default InfoMessage;
