import styles from './style.module.css';

const InfoMessage = () => {
  return (
    <div className={styles.infoMessage}>
      Перед вам товары, распределенные по группам. К каждой сильной карточке
      подобраны более слабые по кликам товары. Вы можете поменять распределение,
      если вы считаете, что можно расположить товары лучше. Для этого - просто
      потяните нужный артикул и перенесите его в другую группу. Так же вы можете
      сформировать совершенно новую группу путем переноса карточки в пустую
      группу. Если в группе не остается товаров, она исчезает. В правом перхнем
      углу товара написано кол-во кликов. Если полученные группы вас
      устраюивают, то нажмите кнопку "Применить распределение". После этого софт
      отправит запросы к ВБ на перераспределение. Изменения могут произойти не
      сразу. После перегруппировки товаров лучше проверять результат в самом ВБ.
      Так же вы можете вернуться на предыдущую страницу, нажав кнопку "В
      начало".
    </div>
  );
};

export default InfoMessage;
